# cms

./: pom.xml
src/main/java/top/auntie/cms/: StartUpApplication.java
src/main/java/top/auntie/cms/annotation/: RestControllerMapper.java  ServiceLog.java
src/main/java/top/auntie/cms/annotation/aspect/: ServiceLogAspect.java
src/main/java/top/auntie/cms/config/: AutoConfigurationSwagger.java  BeetlConfiguration.java  WebAutoConfiguration.java  WebSwaggerMvcConfiguration.java
src/main/java/top/auntie/cms/controller/: CommonController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/top/auntie/cms/controller/admin/: UserController.java
src/main/java/top/auntie/cms/controller/base/: AdviceController.java
src/main/java/top/auntie/cms/dao/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/top/auntie/cms/dto/: LoginDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/top/auntie/cms/exception/: CommonException.java  RuleHitException.java
src/main/java/top/auntie/cms/model/: GlobalSession.java  ResultModel.java  SessionInfo.java
src/main/java/top/auntie/cms/pojo/: Content.java  ContentTemplateBase.java  ContentTemplateDetail.java  Dic.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/top/auntie/cms/properties/: AutoConfigurationSwaggerProperties.java
src/main/java/top/auntie/cms/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/top/auntie/cms/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/auntie/cms/util/: ObjectUtil.java  ParamsUtil.java  SessionUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: kpi.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/function/: menuTree.fn  pandaList.fn  test.fn
src/main/webapp/WEB-INF/views/: footer.html  head.html  index.html  login.html  main.html  navbar.html  slidebar.html
src/main/webapp/WEB-INF/views/douyu/: douyu.html
src/main/webapp/WEB-INF/views/panda/: panda.html
src/main/webapp/js/: public.js  util.js
