<ul class="nav nav-list" id="main-menu-list">
    <li class="">
        <a href="/index.html">
            <i class="menu-icon fa fa-tachometer"></i>
            <span class="menu-text"> Dashboard </span>
        </a>

        <b class="arrow"></b>
    </li>
    @if(!isEmpty(menuTree)){
        @for(menu in menuTree){
            @if(menu.hasChildren){
                <li class="">
                    <a href="#" class="dropdown-toggle">
                        <i class="menu-icon fa fa-desktop"></i>
                        <span class="menu-text"> ${menu.name} </span>

                        <b class="arrow fa fa-angle-down"></b>
                    </a>

                    <b class="arrow"></b>

                    <ul class="submenu">
                        @for(subMenu in menu.subMenu){
                            <li class="">
                                <a data-url="${subMenu.url}" href="#${subMenu.url}">
                                    <i class="menu-icon fa fa-caret-right"></i>
                                    ${subMenu.name}
                                </a>

                                <b class="arrow"></b>
                            </li>
                        @}
                    </ul>
                </li>
            @}else{
                <li class="">
                    <a href="#${menu.url}">
                        <i class="menu-icon fa fa-tachometer"></i>
                        <span class="menu-text"> ${menu.name} </span>
                    </a>

                    <b class="arrow"></b>
                </li>
            @}
        @}
    @}
    <script src="/js/util.js"></script>
    <!--<li class="">
        <a href="#" class="dropdown-toggle">
            <i class="menu-icon fa fa-desktop"></i>
            <span class="menu-text"> 直&nbsp;播 </span>

            <b class="arrow fa fa-angle-down"></b>
        </a>

        <b class="arrow"></b>

        <ul class="submenu">
            <li class="">
                <a href="#elements.html">
                    <i class="menu-icon fa fa-caret-right"></i>
                    熊&nbsp;猫
                </a>

                <b class="arrow"></b>
            </li>

            <li class="">
                <a href="#signUp.html">
                    <i class="menu-icon fa fa-caret-right"></i>
                    斗&nbsp;鱼
                </a>

                <b class="arrow"></b>
            </li>
        </ul>
    </li>-->
</ul>